@import './colors';
@import './mixins';
@import './animations';

*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;

    &:focus {
        outline: #fff;
    }
}

//header

.header {
    display: grid;
    grid-template-rows: auto repeat(2, 1fr);
    grid-template-columns: 1fr;
    height: 100vh;

    &__title {
        position: relative;
        grid-row: 1/-1;
        grid-column: 1/2;
        overflow: hidden;
        background-image: url('../img/shiba_inu_small.jpg');
        @include bgImages;

        // nav

        .nav-desktop {
            display: none;
        }

        .nav-mobile {
            display: flex;
            justify-content: flex-start;
            padding: 1em;

            &__button {
                position: fixed;
                background-color: transparent;
                border: none;
                padding: 1em;
                z-index: 5;
                cursor: pointer;
                z-index: 15;

                &-div {
                    position: relative;
                    width: 50px;
                    height: 50px;
                    background-color: transparent;
                }

                &-bars {
                    top: 50%;
                    width: 22px;
                    transform: translate(0, -50%);
                    @include bars;

                    &::before {
                        content: '';
                        top: -15px;
                        width: 40px;
                        @include bars;
                    }

                    &::after {
                        content: '';
                        top: 15px;
                        width: 12px;
                        transition-delay: .1s;
                        @include bars;
                    }
                }

                &:hover {

                    .nav-mobile__button-bars::after,
                    .nav-mobile__button-bars {
                        width: 40px;
                    }
                }
            }
        }

        &-heading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;

            h1 {
                font-size: 4rem;
                font-family: 'Fredoka One', cursive;
                color: $white;
                transform: rotateZ(-10deg);
                cursor: default;
                animation: titlePulse 1s infinite;
            }

            .fa-bone {
                bottom: 10%;
                right: 10%;
                font-size: 4rem;
                animation: rotateNegative 40s infinite linear;
                @include icons;
            }

            .fa-paw {
                top: 15%;
                left: 10%;
                font-size: 4rem;
                animation: rotate 40s infinite linear;
                @include icons;
            }
        }
    }

    &__picture {
        display: none;
    }

    &__menu {
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        left: -105%;
        width: 100vw;
        height: 100vh;
        background-image: $green-gradient;
        transition: left .3s;
        z-index: 10;

        &-links {
            position: relative;
            padding: .5em;
            font-size: 4rem;
            text-decoration: none;
            text-transform: uppercase;
            color: $dark-green;

            &::after {
                bottom: 50%;
                @include menuLinks;
            }

            &::before {
                top: 50%;
                @include menuLinks;
            }

            &:hover::before,
            &:hover::after {
                height: 18px;
            }
        }
    }
}

.aboutus {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: $green-gradient;
    font-size: 3rem;

    &__card {
        display: flex;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: $shadow-color;
        clip-path: circle(0% at 50% 100%);
        transition: clip-path .6s;

        &-close {
            position: absolute;
            top: 1em;
            right: 1em;
            font-size: 4rem;
            background-color: transparent;
            border: none;
            cursor: pointer;

            .fa-times {
                color: $white;
                z-index: 10;
            }
        }

        &-text {
            padding: 0 2em;
            font-size: 1.8rem;
            color: $white;
        }
    }

    &__text {
        position: absolute;
        display: inline-block;
        padding: 0 1em;
        font-family: 'Fredoka One', cursive;
        color: $dark-green;
        text-transform: uppercase;
        transition: transform .3s;
    }

    .fa-info-circle {
        padding: .5em;
        color: $dark-green;
        cursor: pointer;
        transition: transform .3s;
        animation: pulseIcon 1s infinite;
    }
}

.gallery {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    width: 100%;

    &__bullterrier {
        grid-column: 1/2;
        grid-row: 1/2;
        background-image: url('../img/gallery/bull-terrier_small.jpg');
        @include bgImages;
    }

    &__corgi {
        grid-column: 2/3;
        grid-row: 1/2;
        background-image: url('../img/gallery/corgi_small.jpg');
        @include bgImages;
    }

    &__labrador {
        grid-column: 1/2;
        grid-row: 2/-1;
        background-image: url('../img/gallery/labrador_small.jpg');
        @include bgImages;
    }

    &__shiba {
        grid-column: 2/3;
        grid-row: 2/-1;
        background-image: url('../img/gallery/shiba_small.jpg');
        @include bgImages;
    }

    &__husky {
        display: none;
    }

    .dog-info {
        opacity: 0;
    }
}

.opinions {
    background-image: $green-gradient;

    &__block {
        position: relative;
        padding: 2em;

        &-card {
            padding: 8em 2.5em 1em;
            margin-top: 11em;
            background-color: white;
            border: 2px solid $dark-green;

            &-text {
                font-size: 2rem;
            }

            &-name {
                padding: .5em 0;
                font-weight: bold;
                color: $dark-green;
                font-size: 2.5rem;
            }
        }

        &-img {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
            height: 200px;
            width: 200px;
            z-index: 2;

            img {
                height: 100%;
                width: 100%;
                border-radius: 50%;
                border: 3px solid $dark-green;
                object-fit: cover;
            }
        }
    }

    .fa-hashtag {
        display: none;
    }
}

.contact {
    background-color: $dark-green;

    h2 {
        color: $white;
    }

    &__block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;

            &-text {
                font-size: 2rem;
                color: white;
                background-color: transparent;
                border: 1px solid $white;
                resize: vertical;
                font-family: 'Montserrat', sans-serif;
                transition: background-color .2s, color .2s;
            }

            &-button {
                margin: 1.5em 0 2em;
                padding: 1em 4em;
                font-size: 1.2rem;
                color: $white;
                font-weight: bold;
                background-color: transparent;
                border: 1px solid $white;
                text-transform: uppercase;
                cursor: pointer;
                transition: background-color .3s, color .3s;

                &:hover {
                    color: $dark-green;
                    background-color: $white;
                }
            }

            label {
                font-size: 2rem;
                color: $white;
            }

            .text-name {
                width: 50%;
                margin-bottom: 1em;
            }
        }
    }
}

.map {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    background-image: $darkgreen-gradient;

    iframe {
        grid-column: 1/-1;
        grid-row: 1/-1;
        width: 100%;
    }

    &__header {
        display: none;
    }
}

.footer {
    padding: 1em 0;
    background-color: $dark-green;
    border-top: 2px solid $white;

    &__box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 1.5em;

        &-year {
            display: inline-block;
            font-size: 1.3rem;
            color: $light-green;
            font-weight: bold;
        }

        &-socials {
            display: inline-block;

            a {
                padding: 0 .2em;
                font-size: 2.8rem;
                color: $light-green;
                transition: color .3s;

                &:hover {
                    color: $white;
                }
            }
        }
    }
}

//small
@media (min-width:576px) {
    .header {
        &__title {
            background-image: url('../img/shiba_inu_large.jpg');

            &-heading {
                h1 {
                    font-size: 6rem;
                }

                .fa-bone {
                    font-size: 6rem;
                }

                .fa-paw {
                    font-size: 6rem;
                }
            }
        }
    }

    .aboutus {
        height: 100vh;
        font-size: 4rem;

        &__card {

            &-text {
                font-size: 2.3rem;
            }
        }
    }

    .contact {
        &__block-box-text {
            width: 25em;
        }

        &__block-box-button {
            font-size: 1.5rem;
        }
    }
}



//medium
@media (min-width:768px) {
    .header {
        &__title {
            .nav-desktop {
                display: flex;
                justify-content: center;
                padding: 1em;
                border-bottom: 1px solid $green;

                &__links {
                    padding: .3em;
                    font-size: 3rem;
                    color: $white;
                    font-weight: bold;
                    text-transform: uppercase;
                    text-decoration: none;
                    transition: color .3s;
                    z-index: 5;

                    &:hover {
                        color: $light-green;
                    }
                }
            }

            .nav-mobile {
                display: none;
            }

            &-heading {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;

                h1 {
                    font-size: 8rem;
                }

                .fa-bone {
                    font-size: 8rem;
                }

                .fa-paw {
                    font-size: 8rem;
                }
            }
        }
    }

    .aboutus {
        height: 80vh;
        font-size: 4.5rem;
    }

    .contact {
        &__block-box-text {
            width: 32em;
        }
    }

    .map {
        iframe {
            grid-column: 1/3;
        }

        &__header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            grid-column: 3/-1;
            grid-row: 1/-1;

            h2 {
                display: inline-block;
            }

            &-text {
                padding: 0 4em;
                font-size: 1.5rem;
                color: $dark-green;
                text-align: center;
            }
        }
    }

    .footer {
        &__box {
            &-year {
                font-size: 1.5rem;
            }

            &-socials {
                a {
                    padding: 0 .5em;
                    font-size: 3rem;
                }
            }
        }
    }
}

//large
@media (min-width:992px) {
    .header {
        grid-template-columns: repeat(2, 1fr);

        &__title {
            .nav-desktop__links {
                font-size: 2.5rem;
            }

            &-heading {
                h1 {
                    font-size: 6rem;
                }

                .fa-bone {
                    font-size: 9rem;
                }

                .fa-paw {
                    font-size: 9rem;
                }
            }
        }

        &__picture {
            position: relative;
            display: block;
            grid-row: 1/-1;
            grid-column: 2/3;
            background-image: url('../img/heading_corgi_big.jpg');
            @include bgImages;

        }
    }

    .gallery {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 2fr repeat(2, 1fr);
        height: 80vh;

        &__bullterrier {
            grid-column: 1/2;
            grid-row: 1/-1;
            background-image: url('../img/gallery/bull-terrier_large.jpg');
            @include flexCenter;
            @include dogsHover;
        }

        &__corgi {
            grid-column: 2/3;
            grid-row: 1/2;
            background-image: url('../img/gallery/corgi_large.jpg');
            @include flexCenter;
            @include dogsHover;
        }

        &__labrador {
            grid-column: 3/4;
            grid-row: 1/2;
            background-image: url('../img/gallery/labrador_large.jpg');
            @include flexCenter;
            @include dogsHover;
        }

        &__shiba {
            grid-column: 2/3;
            grid-row: 2/-1;
            background-image: url('../img/gallery/shiba_large.jpg');
            @include flexCenter;
            @include dogsHover;
        }

        &__husky {
            display: block;
            grid-column: 3/4;
            grid-row: 2/-1;
            background-image: url('../img/gallery/husky_large.jpg');
            @include flexCenter;
            @include dogsHover;
            @include bgImages;
        }

        .large {
            h2 {
                font-size: 5rem;
            }

            p {
                font-size: 2rem;
            }
        }

        .small {
            h2 {
                font-size: 4rem;
            }

            p {
                font-size: 1.5rem;
            }
        }
    }

    .opinions {
        &__block {
            height: 55vh;

            &-card {
                position: absolute;
                left: 55%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 80%;
                margin-top: 0;

                &-text {
                    font-size: 2.3rem;
                }

                &-name {
                    padding: .7em 0;
                    font-size: 2.8rem;
                }
            }

            &-img {
                top: 5%;
                left: 50%;
                transform: translate(-50%, 0);
                height: 200px;
                width: 200px;

                img {
                    height: 100%;
                    width: 100%;
                    border-radius: 50%;
                    border: 3px solid $dark-green;
                    object-fit: cover;
                }
            }
        }

        .fa-hashtag {
            position: absolute;
            top: 50%;
            display: inline-block;
            padding: 0 .3em;
            font-size: 10rem;
            color: $dark-green;
            transform: translate(0, -50%);
        }
    }

    .contact {
        &__block-box-text {
            width: 35em;
        }

        &__block-box-button {
            font-size: 1.5rem;
        }
    }

    .map {
        &__header-text {
            font-size: 1.8rem;
        }
    }
}


@media (min-width:1200px) {
    .nav-desktop__links {
        font-size: 3rem;
    }

    .header__title-heading {
        h1 {
            font-size: 7.5rem;
        }
    }
}

@media (min-width:1630px) {
    .nav-desktop__links {
        font-size: 3rem;
    }

    .header__title-heading {
        h1 {
            font-size: 10rem;
        }

        .fa-bone {
            font-size: 12rem;
        }

        .fa-paw {
            font-size: 12rem;
        }
    }
}

@import './jsClasses';
@import './components';